# springsecuredthymeleafapp

./: .gitignore  .gitpod.Dockerfile  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
config/xsl/: findbugs-custom.xsl
src/main/java/com/learning/securedapp/: Application.java  SecuredApplication.java
src/main/java/com/learning/securedapp/bootstrap/: DataLoader.java  ProductLoader.java
src/main/java/com/learning/securedapp/configuration/: AppConfigurationProperties.java  Initializer.java  MessagesConfig.java  MongoDBConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  ThymeleafConfigurator.java  ThymeleafReplaceConfigurator.java  WebConfiguration.java
src/main/java/com/learning/securedapp/domain/: Address.java  Category.java  Payment.java  Permission.java  Product.java  RememberMeToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/learning/securedapp/exception/: EmptyCartOrderException.java  ErrorControllerAdvice.java  InvalidCartOrderException.java  SecuredAppException.java  SecuredAppExceptionBean.java
src/main/java/com/learning/securedapp/security/: CustomAuthenticationFailureHandler.java  HierarchyRoles.java  MongoDBAuthenticationProvider.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityUtil.java
src/main/java/com/learning/securedapp/service/email/: EmailService.java
src/main/java/com/learning/securedapp/web/controllers/: CartController.java  CategoryController.java  ErrorController.java  ErrorControllerAdvice.java  HomeController.java  OrderController.java  PermissionController.java  ProductController.java  RegistrationController.java  RoleController.java  SecuredAppBaseController.java  UserAuthController.java  UserController.java
src/main/java/com/learning/securedapp/web/domain/: AddToCartForm.java  CachingCart.java  Cart.java  CartForm.java  Order.java  OrderLine.java  OrderLines.java
src/main/java/com/learning/securedapp/web/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/learning/securedapp/web/repositories/: CategoryRepository.java  InvalidClassExceptionSafeRepository.java  MongoPersistentTokenRepositoryImpl.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RememberMeTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/learning/securedapp/web/repositories/impl/: MongoPersistentTokenRepositoryImpl.java
src/main/java/com/learning/securedapp/web/services/: CategoryService.java  CustomUserDetailsService.java  EmailService.java  IUserService.java  LoginAttemptService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  SecuredAppBaseService.java  SecurityService.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/securedapp/web/services/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecuredAppBaseServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/securedapp/web/utils/: GenericResponse.java  KeyGeneratorUtil.java  MessageCodes.java  WebAppUtils.java  WebUtils.java
src/main/java/com/learning/securedapp/web/validators/: CategoryValidator.java  EmailValidator.java  PermissionValidator.java  RoleValidator.java  UserValidator.java  ValidEmail.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_en_EN.properties  messages_es_ES.properties  securekeystore.p12
src/main/resources/mails/: email-simple.html  forgot-password-email.html  registration-email.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  home.html  invalidSession.html  login.html  registration.html  successRegister.html
src/main/resources/templates/category/: categories.html  create_category.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/order/: OrderFinish.html  orderConfirm.html
src/main/resources/templates/permissions/: create_permission.html  permissions.html
src/main/resources/templates/products/: create_product.html  products.html  productshow.html  viewCart.html
src/main/resources/templates/public/: forgotPwd.html  resetPwd.html
src/main/resources/templates/roles/: create_role.html  edit_role.html  roles.html
src/main/resources/templates/users/: create_user.html  edit_user.html  users.html
src/test/java/com/learning/securedapp/: AbstractApplicationTest.java  AbstractApplicationTests.java  ApplicationTests.java  SecuredApplicationIntegrationTest.java
src/test/java/com/learning/securedapp/archunit/: CodingRulesTest.java  ControllerRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
src/test/java/com/learning/securedapp/configuration/: AbstractMongoContainerBaseTest.java
src/test/java/com/learning/securedapp/service/email/: EmailServiceTest.java
src/test/java/com/learning/securedapp/web/repositories/: PermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
