spring.main.banner-mode=off

spring.cache.type=none

spring.messages.basename=messages

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Set the error path
server.error.path=/error
server.error.whitelabel.enabled=false

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.web.resources.chain.enabled: true

server.port=8443
server.ssl.key-store=classpath:securekeystore.p12
server.ssl.key-store-password=secret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=securedapp

## If you want to use GMail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=expoenviron09@gmail.com
spring.mail.password=9701346699
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.web.resources.cache.period=31556926

spring.thymeleaf.templateResolverOrder=1

#Redis Configuration
## Set in production
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*

com.learning.support-email=expoenviron09@gmail.com